\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iv {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@v {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@vi {\LT@entry 
    {4}{131.12753pt}\LT@entry 
    {4}{76.94229pt}\LT@entry 
    {4}{227.54099pt}}
\gdef \LT@vii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@viii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@ix {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@x {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@xi {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@xii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:dij_bp1}{{4.1}{34}{ER dijagram baze podataka}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - controlleri}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:dij_raz1}{{4.2}{35}{Dijagram razreda - controlleri}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - servici}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:dij_raz2}{{4.3}{36}{Dijagram razreda - servici}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - DAO-i}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:dij_raz3}{{4.4}{37}{Dijagram razreda - DAO-i}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - modeli}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:dij_raz4}{{4.5}{38}{Dijagram razreda - modeli}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:dij_stanja}{{4.6}{39}{Dijagram stanja}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:dij_akt}{{4.7}{41}{Dijagram aktivnosti}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:dij_komp}{{4.8}{42}{Dijagram komponenti}{figure.4.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
