\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{56}{chapter*.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {5}{180.80544pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistika za granu master}}{61}{figure.6.1}\protected@file@percent }
\newlabel{fig:stat1}{{6.1}{61}{Statistika za granu master}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Statistika za granu master - nastavak}}{62}{figure.6.2}\protected@file@percent }
\newlabel{fig:stat2}{{6.2}{62}{Statistika za granu master - nastavak}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistika za granu devdoc}}{62}{figure.6.3}\protected@file@percent }
\newlabel{fig:stat3}{{6.3}{62}{Statistika za granu devdoc}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Statistika za granu client}}{63}{figure.6.4}\protected@file@percent }
\newlabel{fig:stat4}{{6.4}{63}{Statistika za granu client}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Statistika za granu database}}{63}{figure.6.5}\protected@file@percent }
\newlabel{fig:stat5}{{6.5}{63}{Statistika za granu database}{figure.6.5}{}}
\@setckpt{Dodatak}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{Item}{137}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
