\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unit testovi}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:unit}{{5.1}{45}{Unit testovi}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dijagram razmještaja}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:dij_ramjestaj}{{5.2}{46}{Dijagram razmještaja}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{47}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Upis naredbe za prijavu u Heroku CLI te upit}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:heroku_login}{{5.3}{47}{Upis naredbe za prijavu u Heroku CLI te upit}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Otvoreni preglednik za prijavu na Heroku}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:heroku_login_browser}{{5.4}{48}{Otvoreni preglednik za prijavu na Heroku}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Naredba za stvaranje nove Heroku aplikacije te ispis dodjeljenog imena}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:heroku_stvorena_aplikacija}{{5.5}{48}{Naredba za stvaranje nove Heroku aplikacije te ispis dodjeljenog imena}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Naredba za stvaranje PostgreSQL baze podataka za Heroku aplikaciju te ispis dodjeljenog imena}}{48}{figure.5.6}\protected@file@percent }
\newlabel{fig:heroku_stvaranje_baze_podataka}{{5.6}{48}{Naredba za stvaranje PostgreSQL baze podataka za Heroku aplikaciju te ispis dodjeljenog imena}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dio SQL upita koji se treba promijeniti u lozinka, 3, ime, prezime i email željenog administratora}}{49}{figure.5.7}\protected@file@percent }
\newlabel{fig:sql_admin}{{5.7}{49}{Dio SQL upita koji se treba promijeniti u lozinka, 3, ime, prezime i email željenog administratora}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Naredba za spajanje na stvorenu bazu podataka}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:baza_spajanje}{{5.8}{49}{Naredba za spajanje na stvorenu bazu podataka}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Poruka da se baze uspješno postavila na Heroku}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:izgradnja_gotova}{{5.9}{50}{Poruka da se baze uspješno postavila na Heroku}{figure.5.9}{}}
\@setckpt{Implementacija}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{119}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
