\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Snimka web-stranice papirnice Denova}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snimka raznolike ponude papira papirnice Denova}}{6}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe za korisnika i klijenta}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe za privatne i poslovne klijente}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe za poslovne klijente i administratora}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC6 - Dodavanje u košaricu}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC11 - Otkazivanje mjesečnih pretplata}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC14 - Naručivanje usluga}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC25 - Otkazivanje mjesečne pretplate poslovnih klijenata}}{25}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - controlleri}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - servici}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - DAO-i}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - modeli}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{41}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{42}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Unit testovi}}{45}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dijagram razmještaja}}{46}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Upis naredbe za prijavu u Heroku CLI te upit}}{47}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Otvoreni preglednik za prijavu na Heroku}}{48}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Naredba za stvaranje nove Heroku aplikacije te ispis dodjeljenog imena}}{48}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Naredba za stvaranje PostgreSQL baze podataka za Heroku aplikaciju te ispis dodjeljenog imena}}{48}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dio SQL upita koji se treba promijeniti u lozinka, 3, ime, prezime i email željenog administratora}}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Naredba za spajanje na stvorenu bazu podataka}}{49}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Poruka da se baze uspješno postavila na Heroku}}{50}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Statistika za granu master}}{61}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Statistika za granu master - nastavak}}{62}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Statistika za granu devdoc}}{62}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Statistika za granu client}}{63}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Statistika za granu database}}{63}{figure.6.5}%
