\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{19}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{45}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{47}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{51}{chapter.6}%
\contentsline {chapter}{Popis literature}{53}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{55}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{56}{chapter*.5}%
