\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{19}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe za korisnika i klijenta}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:obr_up1}{{3.1}{19}{Dijagram obrazaca uporabe za korisnika i klijenta}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe za privatne i poslovne klijente}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:obr_up2}{{3.2}{20}{Dijagram obrazaca uporabe za privatne i poslovne klijente}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrazaca uporabe za poslovne klijente i administratora}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:obr_up3}{{3.3}{21}{Dijagram obrazaca uporabe za poslovne klijente i administratora}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC6 - Dodavanje u košaricu}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:sekv_uc6}{{3.4}{22}{Sekvencijski dijagram za UC6 - Dodavanje u košaricu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC11 - Otkazivanje mjesečnih pretplata}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:sekv_uc11}{{3.5}{23}{Sekvencijski dijagram za UC11 - Otkazivanje mjesečnih pretplata}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC14 - Naručivanje usluga}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:sekv_uc14}{{3.6}{24}{Sekvencijski dijagram za UC14 - Naručivanje usluga}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC25 - Otkazivanje mjesečne pretplate poslovnih klijenata}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:sekv_uc25}{{3.7}{25}{Sekvencijski dijagram za UC25 - Otkazivanje mjesečne pretplate poslovnih klijenata}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{26}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
